<!DOCTYPE html>
<html>

<body>
<!DOCTYPE HTML>
<html>
<!-- I am an HTML comment. I start with a left arrow and end with a right arrow. -->
<!-- Look for left and right arrows and delete them to uncover a new chunk of the webpage. -->
<p>Hooray! You copied the template successfully</p>

<body>
    <div class="container">
      
        <div class="clearfix">
            <img style="float:right; padding-left: 15px" src="http://weclipart.com/gimg/01BF33F42D0076AB/retro-computer-clipart-1.jpg"></img>
            <h1>Chloe Greenhill</h1>
            <p> Hello! My name is Chloe Greenhill and I am a 6th year at Castlemilk High School. I enjoy compsci and want to pursue it. </p>
            </div>

        <h1>Education</h1>
        <div class="clearfix">
            <h2>Castlemilk High School</h2>
            <span>2007 - 2014</span>
            <p>Subjects that I studied in school:</p>
            <ul>
                <li>Computer science</li>
                <li>Mathematics</li>
                <li>Physics</li>
                <li>English language</li>
                <li>Lithuanian Language</li>
            </ul>
        </div>
       
        
     
        <h1>Hobbies and interests</h1>
        <div class="hobby-box">
            <img src="https://dunked.cdn.speedyrails.net/assets/prod/102421/p1acig9qmk2sl1l5m9bdeh4m1c3.JPG"></img>
            <br>
            <b>Origami</b>
        </div>
        <div class="hobby-box">
            <img src="https://espngrantland.files.wordpress.com/2014/03/juggle.jpg"></img> <br> <b>Juggling</b> </div> <div class="hobby-box"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Symphonyx07.jpg/1200px-Symphonyx07.jpg"></img>
            <br>
            <b>Guitar Playing</b>
        </div>
        <br>
        <br>
        -->
        
        
        
        <!--
        <h2>My top favourite guitarists:</h2>
        <ol>
        	<li>Michael Romeo</li>
            <li>John Petrucci</li>
            <li>Alexi Laiho</li>
        </ol>
        <br>
       
        
        
        
       
        <div> <h2>A table of countries that I visited</h2> <table> <thead> <th>Country</th> <th>City</th> <th>Year</th> </thead> <tr> <td>Switzerland</td> <td>St Gallen</td> <td>2015</td> </tr> <tr> <td>Hong Kong</td> <td>Hong Kong</td> <td>2016</td> </tr> <tr> <td>Spain</td> <td>Barcelona</td> <td>2017</td> </tr> </table> </div> <br>
      
        
        
       
        <div id="links">
          <h2 class="title">Links to some of my favourite websites</h2>
          <a href="http://michal.kosmulski.org/origami/balls.html">Modular origami</a>
          <br>
          <a href="https://na.leagueoflegends.com/en/game-info/champions/">League of Legends champions</a>
        </div>
        
    </div>
</body>

</html>
<!-- The code below defines the styles used to make the website more pretty You can try playing around with the values here if you like -->
<style>
   
    body {
        font-size: 0.8em;
        line-height: 1.4;
        font-family: sans-serif;
        color: black;
    }
 
    
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 150px;
    }
    
    .hobby-box {
        display: inline-block;
    }
    
    img {
        padding-top: 15px;
        max-width: 150px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    td {
        border: 1px solid #ddd;
        padding: 2px;
        vertical-align: top;
    }
    
    .clearfix {
        overflow: auto;
    }
</style>
</body>

</html>
